region                    = "europe-west3"
regions                   = ["europe-west3"]
environment               = "prod"
service_name              = "hygraph-showcase-prod"
domain                    = "hygraph-showcase-prod.shekeyweb.com"
enable_dns                = true
enable_cdn                = true
enable_armor              = true
enable_geo_blocking       = true
enable_load_balancer      = true
ingress_mode              = "INGRESS_TRAFFIC_INTERNAL_LOAD_BALANCER"
github_org                = "Shekey"
github_repo               = "hygraph-grafana-showscase"
cloud_run_min_instances   = 0
cloud_run_max_instances   = 3
cloud_run_concurrency     = 80
cloud_run_cpu             = "1"
cloud_run_memory          = "512Mi"
cloud_run_timeout_seconds = 30
